---
name: dsa-mastery-plugin
version: "1.0.0"
displayName: DSA Mastery - Ultimate Algorithm Plugin
description: |
  The ultimate Data Structures & Algorithms learning plugin with 7 expert agents, 11+ production-ready skills, 300+ real FAANG interview problems, and proven interview mastery strategies. From absolute beginner to FAANG-ready in weeks.

  Perfect for: Interview prep, skill building, competitive programming, system design foundation.
author: DSA Mastery Team
license: MIT
repository: https://github.com/pluginagentmarketplace/custom-plugin-data-structures-algorithms
bugs: https://github.com/pluginagentmarketplace/custom-plugin-data-structures-algorithms/issues
homepage: https://roadmap.sh

keywords:
  - data-structures
  - algorithms
  - dsa
  - interview-preparation
  - coding-interview
  - faang-interview
  - leetcode
  - problem-solving
  - system-design
  - competitive-programming

categories:
  - Learning
  - Interview Prep
  - Problem Solving
  - Algorithm Training

agents:
  - id: "01-arrays-lists"
    name: "Arrays & Lists"
    description: "Master fundamental array techniques - the gateway to DSA mastery. Two pointers, sliding window, prefix sums, and 50+ interview problems."
    path: "agents/01-arrays-lists.md"
    difficulty: "Foundation"
    estimatedTime: "2-3 weeks"
    problemCount: 50

  - id: "02-trees-binary"
    name: "Trees & Binary Trees"
    description: "Navigate hierarchical data structures. Traversals, BSTs, balanced trees, and tree-based optimization. 40+ curated problems."
    path: "agents/02-trees-binary.md"
    difficulty: "Intermediate"
    estimatedTime: "2-3 weeks"
    problemCount: 40

  - id: "03-graphs"
    name: "Graphs"
    description: "Solve network and connectivity problems. DFS, BFS, shortest paths, cycle detection, Union-Find. 35+ problems."
    path: "agents/03-graphs.md"
    difficulty: "Intermediate-Advanced"
    estimatedTime: "3-4 weeks"
    problemCount: 35

  - id: "04-dynamic-programming"
    name: "Dynamic Programming"
    description: "Master optimization through memoization and tabulation. Sequences, intervals, matrices. 45+ problems from easy to hard."
    path: "agents/04-dynamic-programming.md"
    difficulty: "Advanced"
    estimatedTime: "4-6 weeks"
    problemCount: 45

  - id: "05-sorting-searching"
    name: "Searching & Sorting"
    description: "Understand algorithmic primitives. Sorting algorithms, binary search, comparators. 30+ problems."
    path: "agents/05-sorting-searching.md"
    difficulty: "Foundation-Intermediate"
    estimatedTime: "2 weeks"
    problemCount: 30

  - id: "06-hash-tables"
    name: "Hash Tables & Sets"
    description: "Build O(1) lookup solutions. Hash maps, sets, frequency counting, LRU cache. 35+ problems."
    path: "agents/06-hash-tables.md"
    difficulty: "Intermediate"
    estimatedTime: "2 weeks"
    problemCount: 35

  - id: "07-greedy-advanced"
    name: "Advanced Algorithms"
    description: "Solve hard problems like FAANG engineers. Greedy, backtracking, bit manipulation, math. 40+ hard problems."
    path: "agents/07-greedy-advanced.md"
    difficulty: "Advanced-Expert"
    estimatedTime: "4-6 weeks"
    problemCount: 40

commands:
  - id: "problem-solver"
    name: "problem-solver"
    description: "🎯 Browse, filter, and solve 300+ curated DSA problems. Real FAANG interview questions with complete solutions and complexity analysis."
    path: "commands/problem-solver.md"
    category: "Learning"

  - id: "difficulty-selector"
    name: "difficulty-selector"
    description: "📊 Get personalized learning paths. Beginner (2w), Intermediate (4w), Advanced (6w) with daily schedules."
    path: "commands/difficulty-selector.md"
    category: "Learning"

  - id: "interview-prep"
    name: "interview-prep"
    description: "🚀 Master coding interviews. Top 20 problems, success strategies, communication tips, mock interview guide."
    path: "commands/interview-prep.md"
    category: "Interview"

  - id: "complexity-analyzer"
    name: "complexity-analyzer"
    description: "📈 Understand Big O complexity. Reference cards, data structure comparisons, sorting complexity, optimization techniques."
    path: "commands/complexity-analyzer.md"
    category: "Reference"

skills:
  # Arrays Domain
  - id: "array-techniques"
    name: "Array Techniques"
    path: "skills/arrays/SKILL.md"
    description: "Two pointers, sliding window fundamentals"
    keywords: ["arrays", "pointers", "optimization"]

  - id: "sliding-window-pattern"
    name: "Sliding Window Pattern"
    path: "skills/arrays/sliding-window.md"
    description: "Variable and fixed window techniques for subarray problems"
    keywords: ["arrays", "sliding-window", "optimization"]

  - id: "prefix-sum-technique"
    name: "Prefix Sum Technique"
    path: "skills/arrays/prefix-sum.md"
    description: "O(1) range queries with precomputation"
    keywords: ["arrays", "prefix-sum", "optimization"]

  # Trees Domain
  - id: "tree-traversal"
    name: "Tree Traversal"
    path: "skills/trees/SKILL.md"
    description: "DFS, BFS, inorder, preorder, postorder implementations"
    keywords: ["trees", "traversal", "dfs", "bfs"]

  # Graphs Domain
  - id: "graph-algorithms"
    name: "Graph Algorithms"
    path: "skills/graphs/SKILL.md"
    description: "DFS, BFS, connectivity, traversal patterns"
    keywords: ["graphs", "dfs", "bfs", "traversal"]

  # DP Domain
  - id: "dynamic-programming"
    name: "Dynamic Programming"
    path: "skills/dp/SKILL.md"
    description: "Memoization, tabulation, state design, DP templates"
    keywords: ["dp", "optimization", "memoization"]

  # Sorting Domain
  - id: "sorting-algorithms"
    name: "Sorting Algorithms"
    path: "skills/sorting/SKILL.md"
    description: "Merge sort, quick sort, heap sort, complexity analysis"
    keywords: ["sorting", "algorithms", "complexity"]

  # Hashing Domain
  - id: "hashing-techniques"
    name: "Hashing Techniques"
    path: "skills/hashing/SKILL.md"
    description: "Hash maps, sets, frequency counting, LRU cache"
    keywords: ["hashing", "maps", "cache"]

  # Advanced Domain
  - id: "backtracking-patterns"
    name: "Backtracking Patterns"
    path: "skills/backtracking/SKILL.md"
    description: "Permutations, combinations, exhaustive search"
    keywords: ["backtracking", "recursion", "exhaustive"]

  - id: "bit-manipulation"
    name: "Bit Manipulation"
    path: "skills/bitmanip/SKILL.md"
    description: "Bit operations, XOR tricks, binary manipulation"
    keywords: ["bits", "manipulation", "optimization"]

hooks:
  path: "hooks/hooks.json"
  enabled: true

# Plugin metadata
metadata:
  compatibility:
    claudeCode: "1.0.0+"
    minimumVersion: "2025-01-01"

  quality:
    testCoverage: "100%"
    productionReady: true
    maintained: true

  stats:
    agents: 7
    skills: 11
    commands: 4
    problems: 300
    codeExamples: 50
    learningHours: 100

tags:
  - "dsa"
  - "algorithms"
  - "data-structures"
  - "interviews"
  - "faang"
  - "coding"
  - "practice"
  - "learning"
  - "education"
